<html>
      <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="http://blossome.be/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://blossome.be/Style2.css">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script src="http://blossome.be/js/bootstrap.min.js"></script>


	<script type="text/javascript">
		
		
	</script>
	<style type="text/css">
		
	#loader {  position: absolute;
  
    left:42%;
    top: 45%;
  
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid white; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}	

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#container {
  visibility: hidden;
  text-align: center;
}



	</style>

</head>
  
<body id='target' style="color:#373737; " onload="progress();" >
<div id="loader"></div>
<div id="page-content" style="padding:0px;">


  <div class="container" id="container" style="max-width: 400px; min-width: 290px; padding:10px; margin:0 auto;">




<form method="POST" action="/deviceQ">
  <div class="form-group">
    <label for="email">Select One Device:</label>
     <select class="form-control" name="device" onchange="this.form.submit()">
    <option>Choose a device...</option>
    <option value="device1">device 1</option>
    <option value="device2">device 2</option>
    <option value="device3">device 3</option>
  </select>
  </div>

</form>



 <p>Sensor value (updated once every 1s):</p>
 <p id="demo"></p>

 <script>
 var myVar = setInterval(myTimer, 1000);
 function myTimer() {
     var txtFile = new XMLHttpRequest();
     txtFile.open("GET", "/power", true);
     txtFile.send();
     txtFile.onreadystatechange = function() {
        if (txtFile.readyState == 4 && txtFile.status == 200)   
          if (txtFile.responseText != "")
             document.getElementById("demo").innerHTML = txtFile.responseText;
     }
 }
 </script>







</div>
</div>

<script type="text/javascript">


  var myVar;

  function progress() {
     myVar= setTimeout(showPage,1000);
  }



  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("container").style.visibility = "visible";
  }


</script>
  </body>
  </html>